# zLifecycle

./: README.md
app/: build.gradle
app/schemas/tk.hongbo.zlifecycle.dao.AppDatabase/: 1.json
app/src/androidTest/java/tk/hongbo/zlifecycle/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/tk/hongbo/zlifecycle/: AppApplication.java  MainActivity.java
app/src/main/java/tk/hongbo/zlifecycle/dao/: AppDatabase.java  Converters.java  UserDao.java
app/src/main/java/tk/hongbo/zlifecycle/dao/entity/: Book.java  User.java
app/src/main/java/tk/hongbo/zlifecycle/tools/: ClassTest.java  LogHelper.java
app/src/main/java/tk/hongbo/zlifecycle/viewmodel/: UserViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/tk/hongbo/zlifecycle/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
